spring.datasource.url=jdbc:postgresql://localhost:5432/Tiket
spring.datasource.username=postgres
spring.datasource.password=melinda
server.port=9090
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring:
  jackson:
    serialization.write_dates_as_timestamps: false